

server.port= 8080

do.CDN.No = https://photoupload.nyc3.cdn.digitaloceanspaces.com

#datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/Salaryfy?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.username=doadmin
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true


#datasource 001
spring.datasource.url=jdbc:mysql://salaryfy-do-user-13590935-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=REQUIRED&createDatabaseIfNotExist=true
spring.datasource.username=doadmin
spring.datasource.password=AVNS_DK1749Is4zObnIm0F-T
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true

## For File Upload In Digital Ocean
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Gmail properties
spring.mail.username=salaryfylogin@gmail.com
spring.mail.password=yrscexwuffdlszxk


#smtp mail properties
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
